ES6 <: ES5 {
  AssignmentExpression<guardIn> += ArrowFunction<guardIn>

  ArrowFunction<guardIn> = ArrowParameters<guardIn> #(spacesNoNL "=>") ConciseBody<guardIn>

  ConciseBody<guardIn> = ~"{" AssignmentExpression<guardIn>  -- noBraces
                       | "{" FunctionBody "}"                -- withBraces

  ArrowParameters<guardIn> = BindingIdentifier<guardIn>  -- unparenthesized
                           | CoverParenthesizedExpressionAndArrowParameterList<guardIn>

  BindingIdentifier<guardIn> = identifier  // TODO: Implement this properly.

  CoverParenthesizedExpressionAndArrowParameterList<guardIn>
    = "(" Expression<guardIn> ")"  -- expression
    | "(" ")"                      -- parens
    | "(" FormalParameterList ")"  -- params
}
