BuiltInRules {

  alnum  (an alpha-numeric character)
    = letter
    | digit

  letter  (a letter)
    = lower
    | upper

  lower  (a lower-case letter)
    = "a".."z"

  upper  (an upper-case letter)
    = "A".."Z"

  digit  (a digit)
    = "0".."9"

  hexDigit  (a hexadecimal digit)
    = digit
    | "a".."f"
    | "A".."F"

  ListOf<elem, sep>
    = elem (sep elem)*  -- some
    |                   -- none

  listOf<elem, sep>
    = elem (sep elem)*  -- some
    |                   -- none

}
